src/main/proto/Student.proto

syntax = "proto3";

package com.shengsiyuan.proto;

option java_package = "com.shengsiyuan.proto";
option java_outer_classname = "StudentProto";
option java_multiple_files = true;

service StudentService {
    rpc GetRealNameByUsername(MyRequest) returns (MyResponse){}

    rpc GetStudentsByAge(StudentRequest) returns (stream StudentResponse){}//返回一个流,参数必须是一个message，不能使其他类型

    rpc GetStudentsWrapperByAges(stream StudentRequest) returns (StudentResponseList){}//请求一个流,返回一个列表

    rpc BiTalk(stream StreamRequest) returns (stream StreamResponse){}//请求一个流 返回一个流
}

message MyRequest {
    string username = 1;
}

message MyResponse {
    string realname = 2;
}

message StudentRequest{
    int32 age = 1;
}

message StudentResponse{
    string name = 1;
    int32 age = 2;
    string city = 3;
}

message StudentResponseList{
    repeated StudentResponse studentResponse = 1;
}

message StreamRequest {
    string request_info = 1;
}

message StreamResponse {
    string response_info = 1;
}
